<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=C, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F2F5F9;
            display:flex;
            justify-content: center;
            margin-top: 124px;
        }
        div {
            background-color: #FFFFFF;
            border-radius: 20px;
            width:fit-content
        }
        img {
            border-radius: 20px 20px 0px 0px;
        }
        .grid-container{
            background-color:  #FFFFFF;;
            margin-bottom: 24px;
            display: grid;
            grid-template-columns: auto auto;
            padding: 10px;
        }
        p {
            color:#677489;
        }
        h1 {
            color: #111729;
        }
        .main {
            margin-left: 32px;
        }
        p.main {
            margin-bottom: 42px;
            margin-top: 12px;
        }
        hr{
            border: 1px solid #F2F5F9;
        }
    </style>
</head>

<body>

 <div>
    <img src="blog.png" alt="picture" height = "280px">
    <h1 class="main">
        Perfect solution for small<br>
        business
    </h1>
    <p class="main">
        Small businesses need to generate leads to grow. <br>
        You can use tools like Ringy.
    </p>
    <hr>
    <div class = "grid-container">
        <div class = "item"><img src="icon.png" alt = "icon" style="height: 60px; margin-left: 32px;"></div>
        <div class = "item2">
            <h1 style="font-size: 20px; margin:auto; margin-top: 10px; margin-left: 10px;">Amy Burgees</h1>
            <p style="margin-top: auto; margin-left: 10px;">Customer Manger, Solution Oy</p>
        </div>
    </div>
</div>
    
</body>
</html>