<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#E5EAF0;
            display: flex;
            justify-content: center;
        }
        div {
            margin-top: 100px;
            width: 352px;
            border-width: 16px 1px 16px 16px;
            border-style: solid;
            border-color: white;
            border-radius: 20px;
            background-color: white;
        }
        img{
            border-radius: 16px;
            margin-bottom: 16px;
        }
        button {
            
            border-color: white;
            border-radius: 20px;
            background-color: #E6D6FC;
            color: #883AE1;
            width:80px;
        }
        h1{
            margin-bottom:6px;
        }
        .name {
             width: 100%;
             border-top: 2px solid #E5EAF0;
             padding-top: 15px;
             color: #6C727F;
             
        }
        
    </style>
</head>
<body>
<div>
    <img src = "cac.png" alt = "cactus" height="152px" width="336px">
    <br>
    
    <button>Design</button>
   
    <h1>Embracing Minimalism</h1>

    <p style="color: #6C727F;">From minimalist sculptures to minimalist <br>
        paintings,this blog will inspire to <br>
        appreciate the beauty that lies in simplicity</p>
       
    <p class="name">Annie Spratt</p>
</div>


    
</body>
</html>