*{
    margin:0;
    padding: 0;
}
body{
    background-color: #4036A9;
    background-image: url('bg-image.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    padding:20px 0px 0px 20px;
}
.form{
    background-color: rgb(240, 248, 255,0.2);
    padding: 20px 30px 70px 20px;
    border-radius: 20px;
    color: white;
}
.outer{   
    padding: 20px;
}
input,textarea,select{
  width: 100%;
  border-radius: 15px;
  border: 1px solid #FFFFFF;
  height: 50px;
  padding-left: 10px;
}
select{
    width: 101%;
}
.info{
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 20px;
}
.info header{
    text-align: left;
    padding-bottom: 30px;
}
.info h1 {
    padding-bottom: 10px;
}
.h1font {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
.pfont {
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  label{
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: small;
  }


@media (min-width:1024px) and (max-width:1279px){
    

    .no{
        display: none;
    }
    .pad{ 
        margin-bottom: 20px;
        width:98%; 
    }
    select{
        width: 101%;
    }
    .form-container {  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.4fr 0.2fr 0.4fr;
        gap: 5px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "item1 item3"
          "item2 item4"
          "item5 item7"
          "item6 item8";
      }
      
      .item3 { grid-area: item3; }
      .item2 { grid-area: item2; }
      .item4 { grid-area: item4; }
      .item5 { grid-area: item5; }
      .item7 { grid-area: item7; }
      .item6 { grid-area: item6; }
      .item8 { grid-area: item8; }
      .item1 { grid-area: item1; }
      
      .outer{
        margin:0px;
      }

}

@media (min-width:1024px){

    .no{
        display: none;
    }
    .pad{ 
        margin-bottom: 20px;
        width:98%; 
    }
    

    .form-container {  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 0.4fr 0.2fr 0.4fr;
        gap: 5px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "item1 item3"
          "item2 item4"
          "item5 item7"
          "item6 item8";
      }
      
      .item3 { grid-area: item3; }
      .item2 { grid-area: item2; }
      .item4 { grid-area: item4; }
      .item5 { grid-area: item5; }
      .item7 { grid-area: item7; }
      .item6 { grid-area: item6; }
      .item8 { grid-area: item8; }
      .item1 { grid-area: item1; }
      
    

    .outer{
        padding:20px 200px 90px 200px ;
    }

      

      
}